# Configurações do Supabase - Projeto Andruino IDE
EXPO_PUBLIC_SUPABASE_URL=https://incfwytbpktqnjejnjtt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY2Z3eXRicGt0cW5qZWpuanR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjYwMTAsImV4cCI6MjA2Mzg0MjAxMH0.6PDNEjAcmdetyfS19CYEUnwDiHYVatq7Hb5jqTpewlw
